<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

<display-name>MissionRun</display-name>

<servlet>
    <servlet-name>LME</servlet-name>
    <servlet-class>com.perrone.robotics.missionnotes.LMEMissionNotes</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>LME</servlet-name>
    <url-pattern>/missionnotes</url-pattern>
</servlet-mapping>

<welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
</welcome-file-list>
</web-app>